<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="586.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mystical.controller.Partida.ListarPartidasController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Usuários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Funcionários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Campeonatos">
          <items>
            <MenuItem mnemonicParsing="false" text="Adicionar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Partidas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToScreen2" text="Adicionar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToScreen3" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToScreen5" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rodadas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" onAction="#goToListarRodada"  />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" onAction="#goToExcluirRodada" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" onAction="#goToEditarRodada"  />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" onAction="#goToAdicionarRodada" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <Pane prefHeight="561.0" prefWidth="640.0">
         <children>
            <TableView fx:id="table" layoutX="91.0" layoutY="158.0" prefHeight="381.0" prefWidth="458.0">
              <columns>
                <TableColumn fx:id="colun1" prefWidth="111.0" text="Identificador" />
                <TableColumn fx:id="colun2" prefWidth="200.0" text="Vencedor" />
                <TableColumn fx:id="colun3" prefWidth="146.0" text="Tipo Resultado" />
              </columns>
            </TableView>
            
            <ComboBox fx:id="campeonatoBox" layoutX="267.0" layoutY="72.0" onAction="#campeonatoBoxAction" prefHeight="25.0" prefWidth="191.0" />
            <ComboBox fx:id="rodadaBox" disable="true" layoutX="267.0" layoutY="113.0" onAction="#rodadaBoxAction" prefHeight="25.0" prefWidth="191.0" />
            <Label layoutX="101.0" layoutY="76.0" text="Selecione o campeonato:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="116.0" text="Selecione a rodada:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="37.0" text="Buscar Partidas">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
  </children>
</VBox>
