<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mystical.controller.Rodada.AdicionarRodadaController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Usuários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Funcionários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Campeonatos">
          <items>
            <MenuItem mnemonicParsing="false" text="Adicionar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Partidas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToAdicionarPartida" text="Adicionar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToEditarPartida" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExcluirPartida" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToListarPartida" text="Listar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rodadas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToBuscarRodada" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExcluirRodada" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToEditarRodada" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToAdicionarRodada" text="Adicionar" />
               </items>
            </Menu>
           
      </menus>
    </MenuBar>
      <Pane prefHeight="375.0" prefWidth="640.0">
         <children>
            <Label layoutX="86.0" layoutY="79.0" text="Campeonato:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="campeonatoBox" layoutX="202.0" layoutY="79.0" onAction="#campeonatoBoxAction" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="120.0" layoutY="113.0" text="Número:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="27.0" text="Adicione uma Rodada">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="numeroRodada" disable="true" layoutX="202.0" layoutY="113.0" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="122.0" layoutY="146.0" text="Duração:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="horas" layoutX="204.0" layoutY="146.0" prefHeight="25.0" prefWidth="50.0" />
            <ComboBox fx:id="minutos" layoutX="274.0" layoutY="146.0" prefHeight="25.0" prefWidth="50.0" />
            <Label layoutX="260.0" layoutY="141.0" text=":">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="307.0" layoutY="214.0" mnemonicParsing="false" onAction="#salvarRodada" text="Salvar" />
            <Button layoutX="366.0" layoutY="214.0" mnemonicParsing="false" onAction="#clear" text="Limpar" />
            <Label fx:id="alertaNumeroRodada" layoutX="407.0" layoutY="117.0" text="*Por favor coloque um número válido" textFill="#e42222" />
            <Label fx:id="sucesso" layoutX="87.0" layoutY="58.0" text="Rodada inserida com sucesso!" textFill="#0dab08" />
            <Label fx:id="alertaCamposIncompletos" layoutX="86.0" layoutY="58.0" text="Por favor preencha todos os campos" textFill="#bc1e1e" />
            <Label fx:id="alertaRodadaExistente" layoutX="84.0" layoutY="58.0" text="Rodada já existente, entre com outro número" textFill="#d00b0b" />
         </children>
      </Pane>
  </children>
</VBox>
