<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mystical.controller.Rodada.AdicionarRodadaController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Usuários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Funcionários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Campeonatos">
          <items>
            <MenuItem mnemonicParsing="false" text="Adicionar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Partidas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Adicionar" onAction="#goToAdicionarPartida" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" onAction="#goToEditarPartida" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" onAction="#goToExcluirPartida" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Listar" onAction="#goToListarPartida" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rodadas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" onAction="#goToBuscarRodada"  />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" onAction="#goToExcluirRodada" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar"  onAction="#goToEditarRodada" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" onAction="#goToAdicionarRodada" />
               </items>
            </Menu>
           
      </menus>
    </MenuBar>
      <Pane prefHeight="375.0" prefWidth="640.0">
         <children>
            <Label layoutX="91.0" layoutY="79.0" text="Campeonato:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox layoutX="212.0" layoutY="79.0" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="123.0" layoutY="113.0" text="Número:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="27.0" text="Adicione uma Rodada">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="212.0" layoutY="113.0" prefHeight="25.0" prefWidth="202.0" />
            <Label layoutX="122.0" layoutY="146.0" text="Duração:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox layoutX="212.0" layoutY="146.0" prefHeight="25.0" prefWidth="50.0" />
            <ComboBox layoutX="288.0" layoutY="146.0" prefHeight="25.0" prefWidth="50.0" />
            <Label layoutX="272.0" layoutY="141.0" text=":">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="307.0" layoutY="214.0" mnemonicParsing="false" text="Salvar" />
            <Button layoutX="366.0" layoutY="214.0" mnemonicParsing="false" text="Limpar" />
         </children>
      </Pane>
  </children>
</VBox>
