<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="537.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mystical.controller.Rodada.EditarRodadaController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Usuários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Funcionários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Campeonatos">
          <items>
            <MenuItem mnemonicParsing="false" text="Adicionar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Partidas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToAdicionarPartida" text="Adicionar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToEditarPartida" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExcluirPartida" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToBuscarPartida" text="Listar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rodadas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToBuscarRodada" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExcluirRodada" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToAdicionarRodada" text="Adicionar" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <Pane prefHeight="530.0" prefWidth="640.0">
         <children>
            <Label layoutX="71.0" layoutY="73.0" prefHeight="38.0" prefWidth="106.0" text="Campeonato:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
           
            <Text layoutX="237.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Rodada">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="521.0" layoutY="465.0" mnemonicParsing="false" onAction="#salvarAction" text="Salvar" />
            <TableView fx:id="table" layoutX="68.0" layoutY="168.0" prefHeight="251.0" prefWidth="501.0">
              <columns>
                <TableColumn fx:id="colun2" prefWidth="250.0" text="Duração" />
                <TableColumn fx:id="colun1" prefWidth="250.0" text="Número da Rodada" />
              </columns>
            </TableView>
            <ComboBox fx:id="campeonatoBox" layoutX="181.0" layoutY="80.0" onAction="#comboBoxActionCampeonato" prefHeight="25.0" prefWidth="268.0" />
            <Label layoutX="68.0" layoutY="428.0" prefHeight="17.0" prefWidth="64.0" text="Duração:" />
            <Label layoutX="65.0" layoutY="135.0" text="Selecione a rodada:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="falha" layoutX="71.0" layoutY="145.0" text="Nenhuma partida selecionada" textFill="#e81010" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="horas" disable="true" layoutX="71.0" layoutY="453.0" prefHeight="25.0" prefWidth="64.0" promptText="hh" />
            <Label layoutX="141.0" layoutY="452.0" text=":">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="minutos" disable="true" layoutX="152.0" layoutY="452.0" prefHeight="25.0" prefWidth="64.0" promptText="mm" />
            <Label fx:id="falha" layoutX="71.0" layoutY="56.0" text="Por favor selecione uma rodada" textFill="#f8290e" visible="false" />
           
         </children>
      </Pane>
  </children>
</VBox>
