<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="553.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mystical.controller.Rodada.ListarRodadaController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Usuários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Funcionários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Adicionar" />
               </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Campeonatos">
          <items>
            <MenuItem mnemonicParsing="false" text="Adicionar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Editar" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Partidas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToAdicionarPartida" text="Adicionar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToEditarPartida" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExcluirPartida" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToListarPartida" text="Listar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rodadas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToBuscarRodada" text="Listar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToExcluirRodada" text="Excluir" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToEditarRodada" text="Editar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#goToAdicionarRodada" text="Adicionar" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
     <Pane prefHeight="528.0" prefWidth="640.0">
         <children>
            <TableView fx:id="table" layoutX="164.0" layoutY="108.0" prefHeight="396.0" prefWidth="307.0">
              <columns>
                <TableColumn fx:id="colun2" prefWidth="149.0" text="Número" />
                <TableColumn fx:id="colun3" prefWidth="156.0" text="Duração" />
              </columns>
            </TableView>
            
            <ComboBox fx:id="campeonatoBox" layoutX="314.0" layoutY="60.0" onAction="#campeonatoBoxAction" prefHeight="25.0" prefWidth="197.0" />
            <Label layoutX="101.0" layoutY="60.0" text="Selecione um campeonato:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="24.0" text="Buscar Rodadas">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            
            
         </children>
      </Pane>
  </children>
</VBox>
